# Host address for the React development server
HOST=0.0.0.0

# Port for the React development server
PORT=3000

# Backend server IP address
#REACT_APP_SERVER_IP=http://192.168.2.146:3001
REACT_APP_SERVER_IP=http://127.0.0.1:3001